<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>next.js升级备注 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本次next升级从9.5.5至12.1.0，使用antd 4.18.9和less。记录一下遇到的一些问题，希望能帮助到有需要的朋友们。 1. less 报错问题如果直接npm run dev，会收到一条错误TypeError: Cannot set properties of undefined (setting &#39;styles&#39;)，所以需要进行以下两点调整。 1.1 删除旧配置之">
<meta property="og:type" content="article">
<meta property="og:title" content="next.js升级备注">
<meta property="og:url" content="http://example.com/2022/03/25/next-js%E5%8D%87%E7%BA%A7%E5%A4%87%E6%B3%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本次next升级从9.5.5至12.1.0，使用antd 4.18.9和less。记录一下遇到的一些问题，希望能帮助到有需要的朋友们。 1. less 报错问题如果直接npm run dev，会收到一条错误TypeError: Cannot set properties of undefined (setting &#39;styles&#39;)，所以需要进行以下两点调整。 1.1 删除旧配置之">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-25T09:38:54.000Z">
<meta property="article:modified_time" content="2022-04-07T10:34:15.991Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-next-js升级备注" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/25/next-js%E5%8D%87%E7%BA%A7%E5%A4%87%E6%B3%A8/" class="article-date">
  <time class="dt-published" datetime="2022-03-25T09:38:54.000Z" itemprop="datePublished">2022-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      next.js升级备注
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本次<code>next</code>升级从<code>9.5.5</code>至<code>12.1.0</code>，使用<code>antd 4.18.9</code>和<code>less</code>。记录一下遇到的一些问题，希望能帮助到有需要的朋友们。</p>
<h2 id="1-less-报错问题"><a href="#1-less-报错问题" class="headerlink" title="1. less 报错问题"></a>1. less 报错问题</h2><p>如果直接<code>npm run dev</code>，会收到一条错误<code>TypeError: Cannot set properties of undefined (setting &#39;styles&#39;)</code>，所以需要进行以下两点调整。</p>
<h3 id="1-1-删除旧配置"><a href="#1-1-删除旧配置" class="headerlink" title="1.1 删除旧配置"></a>1.1 删除旧配置</h3><p>之前<code>9.x</code>版本中使用的插件是<code>@zeit/next-less</code>，同时设置了<code>next.config.js</code>中<code>webpack</code>相关配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">webpack</span>: <span class="function">(<span class="params">config, &#123; webpack, isServer, dev &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (isServer) &#123;</span><br><span class="line">      <span class="keyword">const</span> antStyles = <span class="regexp">/antd\/.*?\/style.*?/</span></span><br><span class="line">      <span class="keyword">const</span> origExternals = [...config.<span class="property">externals</span>]</span><br><span class="line">      config.<span class="property">externals</span> = [</span><br><span class="line">        <span class="function">(<span class="params">context, request, callback</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (request.<span class="title function_">match</span>(antStyles)) <span class="keyword">return</span> <span class="title function_">callback</span>()</span><br><span class="line">          <span class="keyword">if</span> (<span class="keyword">typeof</span> origExternals[<span class="number">0</span>] === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">            origExternals[<span class="number">0</span>](context, request, callback)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="title function_">callback</span>()</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        ...(<span class="keyword">typeof</span> origExternals[<span class="number">0</span>] === <span class="string">&#x27;function&#x27;</span> ? [] : origExternals),</span><br><span class="line">      ]</span><br><span class="line"></span><br><span class="line">      config.<span class="property">module</span>.<span class="property">rules</span>.<span class="title function_">unshift</span>(&#123;</span><br><span class="line">        <span class="attr">test</span>: antStyles,</span><br><span class="line">        <span class="attr">use</span>: <span class="string">&#x27;null-loader&#x27;</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> config</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：这个<code>webpack</code>的配置是要删除的。</strong></p>
<h3 id="1-2-添加新配置"><a href="#1-2-添加新配置" class="headerlink" title="1.2 添加新配置"></a>1.2 添加新配置</h3><p>安装使用<code>next-with-less</code>，<code>next.config.js</code>配置如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">withPlugins</span>([</span><br><span class="line">  [withLess, &#123;</span><br><span class="line">    <span class="attr">lessLoaderOptions</span>: &#123;</span><br><span class="line">      <span class="attr">javascriptEnabled</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="comment">// https://github.com/ant-design/ant-design-pro/issues/9082#issuecomment-925609753</span></span><br><span class="line">      <span class="attr">modifyVars</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;root-entry-name&#x27;</span>: <span class="string">&#x27;default&#x27;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;]</span><br><span class="line">], nextConfig);</span><br></pre></td></tr></table></figure>

<h2 id="2-next-css-module-设置问题"><a href="#2-next-css-module-设置问题" class="headerlink" title="2. next css module 设置问题"></a>2. next css module 设置问题</h2><p>调整完<code>less</code>相关的配置后，项目平稳的跑了起来，但是接连不断的报错出现了，省略中间发生的一大堆反复操作，最后考虑到项目中有一些页面是通过覆盖<code>antd</code>的样式做的，<code>css module</code>在<code>class</code>后面拼的<code>hash值</code>导致样式无法正确覆盖，所以我决定关闭 <code>next css module</code>设置。这里参考了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/405198686">南小北</a>大佬的设置，非常感谢他的分享。<br><code>next.config.js</code>配置如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">webpack</span>(<span class="params">config</span>) &#123;</span><br><span class="line">    config.<span class="property">module</span>.<span class="property">rules</span>[<span class="number">2</span>].<span class="property">oneOf</span>.<span class="title function_">forEach</span>(<span class="function">(<span class="params">one</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="string">`<span class="subst">$&#123;one.issuer?.and&#125;</span>`</span>.<span class="title function_">includes</span>(<span class="string">&#x27;_app&#x27;</span>)) <span class="keyword">return</span>;</span><br><span class="line">      one.<span class="property">issuer</span>.<span class="property">and</span> = [path.<span class="title function_">resolve</span>(__dirname)];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-antd新版本组件locale不完全问题"><a href="#3-antd新版本组件locale不完全问题" class="headerlink" title="3. antd新版本组件locale不完全问题"></a>3. antd新版本组件locale不完全问题</h2><p>在开发过程中发现在已全局设置了<code>locale</code>的情况下，<code>DatePicker</code>组件里出现了中英文混杂的情况。其实这个问题不完全归属在这篇文章里，偷个懒写一起好了。设置如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">&quot;moment&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;moment/locale/zh-cn&quot;</span>;</span><br><span class="line"></span><br><span class="line">moment.<span class="title function_">locale</span>(<span class="string">&quot;zh-cn&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="4-参考链接"><a href="#4-参考链接" class="headerlink" title="4. 参考链接"></a>4. 参考链接</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/69809834/how-to-setup-antd-less-support-with-nextjs-12">how to setup antd less support with nextjs 12</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/405198686">Next.js 项目中禁用（不使用）CSS Modules</a><br><a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design/issues/33797">DatePicker locale doesn’t update</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/25/next-js%E5%8D%87%E7%BA%A7%E5%A4%87%E6%B3%A8/" data-id="cl1ov6385000038ohfxnf3dnr" data-title="next.js升级备注" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/25/next-js%E5%8D%87%E7%BA%A7%E5%A4%87%E6%B3%A8/">next.js升级备注</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>